# 2022-otus-spring-dalidovich

./: Readme.md
booklib/: Readme.md  pom.xml
booklib/src/main/resources/: application.yaml
booklib/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
booklib/src/test/resources/: application.yaml
booklib2_2/: Readme.md
booklib2_2/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
booklib2_4/: Readme.md  pom.xml
booklib2_4/src/main/resources/i18n/: messages.properties  (+1 more)
booklib2_4/src/test/resources/: application.yaml
booklib3_1/: Readme.md  pom.xml
booklib3_1/src/main/resources/: application.yaml
booklib3_1/src/test/resources/: application.yaml
booklib3_4/: Readme.md  pom.xml
booklib3_4/src/main/resources/: application.yaml
booklib3_5/: Readme.md  pom.xml
booklib3_5/src/main/resources/: application.yaml
module3_8/: Readme.md
module4_1/: Readme.md
module4_1/src/main/resources/: application.yaml
module4_2/: Readme.md
module4_2/booklib/: pom.xml
module4_2/commentService/: pom.xml
module4_3/: Readme.md  docker-compose.yml  pom.xml
module4_3/booklib/: Dockerfile  pom.xml
module4_3/commentService/: Dockerfile  pom.xml
module4_4/: Readme.md  docker-compose.yml  pom.xml
module4_4/kafkareceiver/: Dockerfile  pom.xml
module4_4/messagesource/: Dockerfile  pom.xml
module4_7/: Readme.md  docker-compose.yml  pom.xml
module4_7/booklib/: Dockerfile  pom.xml
module4_7/commentService/: pom.xml
module4_7/eurekaserver/: Dockerfile  pom.xml
questionnaire/: Readme.md  pom.xml
questionnaire/src/main/resources/: spring-context.xml
questionnaire3/src/main/resources/: questionlist.csv
questionnaireTest/: pom.xml
questionnaireTest/src/Test/java/ru/otus/spring/dao/: QuestionDaoCsvTest.java
questionnaireTest/src/Test/java/ru/otus/spring/domain/: StudentTest.java
questionnaireTest/src/Test/java/ru/otus/spring/service/: QuestionProcessorTest.java  TestStudentServiceImplTest.java  UnitStudentServiceImplTest.java
questionnaireTest/src/Test/resources/: questionlist.csv
questionnaireTest/src/main/java/ru/otus/spring/: Main.java
questionnaireTest/src/main/java/ru/otus/spring/dao/: QuestionDaoCsv.java
questionnaireTest/src/main/java/ru/otus/spring/service/: IQuestionProcessor.java  ITestStudentService.java  TestStudentServiceImpl.java
questionnaireTest/src/main/resources/: application.properties
teststudent/: pom.xml
teststudent/src/main/resources/: banner.txt
teststudent1_7/: Readme.md  pom.xml
teststudent1_7/src/main/resources/: application.yml  questionlist-ru-RU.csv
teststudent1_7/src/test/resources/: application.yml
(+337 files in other folders)
