
 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _________   | || |    _______   | || |  _________   | | | |    _______   | || |  ____  ____  | || |    _______   | || |  _________   | || |  _________   | || | ____    ____ | |
| | |  _   _  |  | || | |_   ___  |  | || |   /  ___  |  | || | |  _   _  |  | | | |   /  ___  |  | || | |_  _||_  _| | || |   /  ___  |  | || | |  _   _  |  | || | |_   ___  |  | || ||_   \  /   _|| |
| | |_/ | | \_|  | || |   | |_  \_|  | || |  |  (__ \_|  | || | |_/ | | \_|  | | | |  |  (__ \_|  | || |   \ \  / /   | || |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |  |   \/   |  | |
| |     | |      | || |   |  _|  _   | || |   '.___`-.   | || |     | |      | | | |   '.___`-.   | || |    \ \/ /    | || |   '.___`-.   | || |     | |      | || |   |  _|  _   | || |  | |\  /| |  | |
| |    _| |_     | || |  _| |___/ |  | || |  |`\____) |  | || |    _| |_     | | | |  |`\____) |  | || |    _|  |_    | || |  |`\____) |  | || |    _| |_     | || |  _| |___/ |  | || | _| |_\/_| |_ | |
| |   |_____|    | || | |_________|  | || |  |_______.'  | || |   |_____|    | | | |  |_______.'  | || |   |______|   | || |  |_______.'  | || |   |_____|    | || | |_________|  | || ||_____||_____|| |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
